# SteamTelegramBot

./: .env  .env-dev  .gitignore  README.md  SteamTelegramBot.sln  docker-compose-dev.yml  docker-compose.yml  steam-telegram-bot-api.dockerfile  steam-telegram-bot-jobs.dockerfile
.github/workflows/: deploy-master.yml
SteamTelegramBot/: Program.cs  SteamTelegramBot.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SteamTelegramBot.Abstractions/: IHasCreatedAt.cs  IHasUpdatedAt.cs  IPaged.cs  SteamTelegramBot.Abstractions.csproj
SteamTelegramBot.Abstractions/Configurations/: BotConfiguration.cs
SteamTelegramBot.Abstractions/Exceptions/: SteamException.cs  TelegramException.cs
SteamTelegramBot.Abstractions/Models/: AppDetailDto.cs  AppItemDto.cs  ListResponseDto.cs  SteamSuggestItem.cs  TrackedAppItemDto.cs
SteamTelegramBot.Abstractions/Models/Applications/: AppDetailDto.cs  AppItemDto.cs  SteamSuggestItem.cs  TrackedAppItemDto.cs
SteamTelegramBot.Abstractions/Models/Callbacks/: AddAppCallbackDto.cs  BaseCallbackDto.cs  ChosenAppCallbackDto.cs  MainMenuCallbackDto.cs  PagedCallbackDto.cs  RemoveAppCallbackDto.cs  TrackedAppsCallbackDto.cs
SteamTelegramBot.Abstractions/Services/: ISteamService.cs  ITelegramHandler.cs  ITelegramService.cs
SteamTelegramBot.Clients/: ISteamWebApiClient.cs  IStoreSteamApiClient.cs  IStoreSteamPoweredClient.cs  ServiceCollectionExtensions.cs  SteamTelegramBot.Clients.csproj
SteamTelegramBot.Clients/Converters/: AppDetailsResultDataConverter.cs  ResultDataConverter.cs
SteamTelegramBot.Clients/Models/: App.cs  AppDetail.cs  AppDetailsFilter.cs  AppDetailsResultData.cs  AppDto.cs  AppItem.cs  AppItemDto.cs  AppType.cs  CountryCode.cs  Fullgame.cs  PriceOverview.cs  ReleaseDate.cs
SteamTelegramBot.Common/: SteamTelegramBot.Common.csproj  TelegramCommands.cs
SteamTelegramBot.Common/Constants/: AbstractConstants.cs  CommonConstants.cs  SteamConstants.cs  TelegramBotMessages.cs  TelegramCallbacks.cs  TelegramCommands.cs  TelegramConstants.cs  TelegramMessages.cs  UserConstants.cs
SteamTelegramBot.Common/Enums/: AppAction.cs  AppType.cs  CountryCode.cs  InlineKeyBoardType.cs  PriceType.cs
SteamTelegramBot.Common/Extensions/: EnumExtensions.cs  HostBuilderExtensions.cs  MapperExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
SteamTelegramBot.Core/: SteamTelegramBot.Core.csproj
SteamTelegramBot.Core/Callbacks/: AddAppCallback.cs  BaseCallback.cs  ChosenAppCallback.cs  MainMenuCallback.cs  RemoveAppCallback.cs  TrackedAppsCallback.cs
SteamTelegramBot.Core/Commands/: AddGameCommand.cs  BaseCommand.cs  StartCommand.cs
SteamTelegramBot.Core/Extensions/: ServiceCollectionExtensions.cs  SteamSuggestItemExtensions.cs  TelegramUpdateRequestExtensions.cs
SteamTelegramBot.Core/Helpers/: InlineKeyBoardHelper.cs
SteamTelegramBot.Core/Interfaces/: ICheckingSteamAppsService.cs  ISteamService.cs  ITelegramHandleService.cs  ITelegramNotificationService.cs  IUserAppTrackingService.cs  IUserService.cs
SteamTelegramBot.Core/Profiles/: AbstractProfile.cs  SteamProfile.cs  UserProfile.cs
SteamTelegramBot.Core/Services/: BaseService.cs  CheckingSteamAppsService.cs  SteamService.cs  TelegramHandleService.cs  TelegramHandler.cs  TelegramNotificationService.cs  TelegramService.cs  UserAppTrackingService.cs  UserService.cs
SteamTelegramBot.Data/: SteamTelegramBot.Data.csproj  SteamTelegramBotDbContext.cs  migrationSnippet.txt
SteamTelegramBot.Data/Configurations/: SteamAppEntityConfiguration.cs  SteamAppPriceHistoryConfiguration.cs  UserAppTrackingEntityConfiguration.cs  UserConfiguration.cs
SteamTelegramBot.Data/Entities/: BaseEntity.cs  SteamAppEntity.cs  SteamAppPriceHistoryEntity.cs  TelegramNotificationEntity.cs  UserAppTrackingEntity.cs  UserEntity.cs
SteamTelegramBot.Data/Extensions/: ServiceCollectionExtensions.cs  SteamAppEntityExtensions.cs  TelegramNotificationEntityExtensions.cs
SteamTelegramBot.Data/Helpers/: MigrationTool.cs
SteamTelegramBot.Data/Interfaces/: IBaseRepository.cs  ISteamAppRepository.cs  ITelegramNotificationRepository.cs  IUserAppTrackingRepository.cs  IUserRepository.cs
SteamTelegramBot.Data/Migrations/: 20240220151449_InitialMigration.Designer.cs  20240220151449_InitialMigration.cs  20240228121158_RemoveUnusedFieldsFromSteamApps.Designer.cs  20240228121158_RemoveUnusedFieldsFromSteamApps.cs  20240228153118_MadePriceNullableAndAddPriceType.Designer.cs  20240228153118_MadePriceNullableAndAddPriceType.cs  20240229142211_HeaderImageIsNullable.Designer.cs  20240229142211_HeaderImageIsNullable.cs  20240301115800_AddPriceHistoryAndTelegramNotifications.Designer.cs  20240301115800_AddPriceHistoryAndTelegramNotifications.cs  20241022091136_AddCreatedUpdatedAtInTelegramNotification.Designer.cs  20241022091136_AddCreatedUpdatedAtInTelegramNotification.cs  SteamTelegramBotDbContextModelSnapshot.cs
SteamTelegramBot.Data/Repositories/: BaseRepository.cs  SteamAppRepository.cs  TelegramNotificationRepository.cs  UserAppTrackingRepository.cs  UserRepository.cs
SteamTelegramBot.Jobs/: Program.cs  SteamTelegramBot.Jobs.csproj  appsettings.Production.json  appsettings.json
SteamTelegramBot.Jobs/Extensions/: ServiceCollectionQuartzConfiguratorExtensions.cs
SteamTelegramBot.Jobs/Jobs/: CheckingSteamAppsJob.cs  PriceTrackingJob.cs
SteamTelegramBot.Jobs/Properties/: launchSettings.json
SteamTelegramBot/Configurations/: BotConfiguration.cs  ConfigureWebhook.cs
SteamTelegramBot/Controllers/: BotController.cs
SteamTelegramBot/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
SteamTelegramBot/Filters/: ValidateTelegramBotRequest.cs
SteamTelegramBot/Properties/: launchSettings.json
