<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Telegram.Bot" Version="19.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamTelegramBot.Abstractions\SteamTelegramBot.Abstractions.csproj" />
    <ProjectReference Include="..\SteamTelegramBot.Clients\SteamTelegramBot.Clients.csproj" />
    <ProjectReference Include="..\SteamTelegramBot.Common\SteamTelegramBot.Common.csproj" />
    <ProjectReference Include="..\SteamTelegramBot.Data\SteamTelegramBot.Data.csproj" />
  </ItemGroup>

</Project>
